# EDU-TIC

EduTic.App/EduTic.App.Presentacion/: EduTic.App.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json
EduTic.App/EduTic.App.Presentacion/Areas/Identity/: IdentityHostingStartup.cs
EduTic.App/EduTic.App.Presentacion/Areas/Identity/Data/: IdentityDataContext.cs
EduTic.App/EduTic.App.Presentacion/Areas/Identity/Pages/: _ViewImports.cshtml
EduTic.App/EduTic.App.Presentacion/Migrations/: 20220920020127_IdentityInitial.Designer.cs  20220920020127_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
EduTic.App/EduTic.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EduTic.App/EduTic.App.Presentacion/Pages/Asignar_Actividad/: Asignar_Actividad.cshtml  Asignar_Actividad.cshtml.cs  Listar.cshtml
EduTic.App/EduTic.App.Presentacion/Pages/Estudiantes/: ActividadE.cshtml  ActividadE.cshtml.cs  AgregarEstudiante.cshtml  AgregarEstudiante.cshtml.cs  AsignarCargaE.cshtml  AsignarCargaE.cshtml.cs
EduTic.App/EduTic.App.Presentacion/Pages/Principal/: AsignarCargaA.cshtml  AsignarCargaA.cshtml.cs  Loguin.cshtml  Loguin.cshtml.cs  formularioPersona.cshtml  formularioPersona.cshtml.cs
EduTic.App/EduTic.App.Presentacion/Pages/Principal/PaginaFormularioRegistroHTML/: Estilos.css  (+1 more)
EduTic.App/EduTic.App.Presentacion/Pages/Profesor/: AgregarProfesor.cshtml  AgregarProfesor.cshtml.cs  Asignar_Actividad.cshtml  Asignar_Actividad.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
EduTic.App/EduTic.App.Presentacion/Pages/Shared/: _Layout.cshtml
EduTic.App/EduTic.App.Presentacion/Properties/: launchSettings.json
EduTic.App/EduTic.App.Presentacion/wwwroot/css/: Asignar_Actividad.css  Estilos.css  estilosLogin.css  site.css
(+34 files in other folders)
