<Project Sdk="Microsoft.NET.Sdk.Web">

   <ItemGroup>
    <ProjectReference Include="..\EduTic.App.Persistencia\EduTic.App.Persistencia.csproj" />
    <ProjectReference Include="..\EduTic.App.Dominio\EduTic.App.Dominio.csproj" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
<!--     <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
   </ItemGroup> 


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



</Project>
