<Project Sdk="Microsoft.NET.Sdk.Web">

   <ItemGroup>
    <ProjectReference Include="..\EduTic.App.Persistencia\EduTic.App.Persistencia.csproj" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\EduTic.App.Dominio\EduTic.App.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



</Project>
